<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="our-product">
        <div class="title">
            Our Products
        </div>
        <div class="product">
        </div>
        <div class="line">
            <hr>
        </div>
    </section>
    <section class="cart-section">
        <div class="head">
            <form class="filter-form">
                <div class="filter">
                    <input type="text" name="filter-bar" id="filter-bar" title="filter-bar" placeholder="Enter a price"
                        required>
                    <button class="filter-btn" title="submit-button" type="submit"><i
                            class='bx bx-objects-horizontal-center filter-icon'></i></button>
                </div>
            </form>
            <div class="right">
                <label for="sort-by">
                    Sort By :
                    <select name="Sort By" id="sort-by" title="sort-by">
                        <option value="ASC">ASC</option>
                        <option value="DESC">DESC</option>
                    </select>
                </label>
                <button class="btn clear-cart-btn" onclick="clearCart()">Clear Cart <b>x</b></button>
            </div>
        </div>
        <div class="title cart-title">
            Cart
        </div>
        <div class="product cart-item">

        </div>
    </section>
    <div class="line">
        <hr>
    </div>
    <section class="cart-summary">
        <div class="title">
            Cart Summary
        </div>
        <div class="avg-price price-div">
            <div class="price-text">
                <p class="av avgPrice">
                    Average Product Price
                </p>
            </div>
            <div class="num">
                <p class="price-avg">
                    $0.00
                </p>
            </div>
        </div>
        <hr>
        <div class="total-price price-div">
            <div class="price-text">
                <p class="av">
                    Total
                </p>
            </div>
            <div class="num">
                <p class="price-avg price-total">
                    $0.00
                </p>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>